{
        "services": [{
                "ID": "ServiceA",
                "Name": "ServiceA",
                "Tags": [
                    "ServiceAWebApi", "Api"
                ],
                "Address": "127.0.0.1",
                "Port": 5010,
                "Check": {
                    "HTTP": "http://127.0.0.1:5010/Api/health",
                    "Interval": "10s"
                }
            }, {
                "id": "ServiceB",
                "name": "ServiceB",
                "tags": [
                    "ServiceBWebApi","Api"
                ],
                "Address": "127.0.0.1",
                "Port": 5011,
                "Check": [{
                        "HTTP": "http://127.0.0.1:5011/Api/health",
                        "Interval": "10s"
                    }
                ]
            }
        ]
    }